server.port = 8080

spring.profiles.active= test, prod

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

my_config =  ${MY_ENV_VAR:default}
my_app = ${MY_APP_VAR:HomeWork_SB}
my_list = 1, 2, 3